svo/View/Add.xaml

<Window x:Class="svo.View.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svo.View"
        mc:Ignorable="d"
        Title="Add" Height="650" Width="800"
        WindowStartupLocation="CenterScreen" MaxHeight="850" MaxWidth="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Grid.Column="2" Grid.ColumnSpan="2"
            Width="260" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="25" TextAlignment="Center" 
            >
    Окно добавления
        </TextBlock>
        <TextBox x:Name="NameEvent" Width="170" Height="35"
                 Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                 Margin="0 10 0 0"
                 >

        </TextBox>
        <TextBlock Width="170" Height="35"
                   Grid.Column="2" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   FontSize="20" TextAlignment="Center"
                   >
            Наименование
        </TextBlock>
        <TextBlock Width="200" Height="35"
            Grid.Column="2" Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="20" TextAlignment="Center"
            >
    Продолжительность
        </TextBlock>
        <Calendar x:Name="DatePick"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  >

        </Calendar>
        <TextBlock Grid.Row="2"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="22"
                   >
            Дата
        </TextBlock>
        <TextBox x:Name="Days" Width="170" Height="35"
         Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
         Margin="0 0 0 15"
         >
        </TextBox>
        <TextBlock Width="200" Height="35"
        Grid.Column="2" Grid.Row="2"
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        FontSize="20" TextAlignment="Center"
        >
Активность
        </TextBlock>
        <TextBox x:Name="Activity" Width="170" Height="35"
  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
  Margin="0 0 0 15"
  >
        </TextBox>
        <TextBlock Width="200" Height="35"
        Grid.Column="2" Grid.Row="2"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"
                   Margin="0 76 0 0"
        FontSize="20" TextAlignment="Center"
        >
День
        </TextBlock>
        <TextBox x:Name="Day" Width="170" Height="35"
          Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top"
          Margin="0 00 0 0"
          >

        </TextBox>

        <TextBox x:Name="Time" Width="170" Height="35"
Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
Margin="0 0 0 10"
>

        </TextBox>
        <TextBlock Width="200" Height="35"
        Grid.Column="2" Grid.Row="3"
        Grid.ColumnSpan="2"
        VerticalAlignment="Center"
        FontSize="20" TextAlignment="Center"
        >
Время
        </TextBlock>
        <ComboBox x:Name="Moder"
                  Grid.Row="4" Grid.Column="2"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  Width="160" Height="30"
                  Margin=" 0 10 0 0 "
                  >

        </ComboBox>
        <Button x:Name="Save" Width="120" Height="40" 
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="0 15 0 0" Click="Save_Click"
                >
            Сохранить
        </Button>
    </Grid>
</Window>
