svo/View/Okno.xaml

<Window x:Class="svo.View.Okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:svo.View"
        mc:Ignorable="d"
        Title="Okno" Height="650" Width="800"
        WindowStartupLocation="CenterScreen" MaxHeight="850" MaxWidth="1000"        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                Grid.Column="2" Grid.ColumnSpan="2"
                Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="25" TextAlignment="Center" 
                >
         Главное окно
        </TextBlock>
        <Grid
         Grid.Row="1" Grid.Column="0" Margin="40 0 40 40"
         Grid.ColumnSpan="6" Grid.RowSpan="4"
         >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="add" Click="add_Click">
                add
            </Button>
            <ListBox
                  Grid.Column="0" Grid.ColumnSpan="6"  x:Name="ProductList" Grid.Row="1" Margin="30 0 30 10"
                  Grid.RowSpan="5" BorderThickness="3"
                  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="  "></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Id "></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="NameEvent  "></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NameEvent}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="DateStart  "></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DateStart}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Days  "></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Days}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Activity  "></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Activity}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Day  "></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Day}"></TextBlock>
                            <Button x:Name="delete" Tag="{Binding Id}"  Grid.Column="2" Grid.Row="7" Click="delete_Click">Удалить</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</Window>
